⟦DODGEBALL:DGB:18cbb8⟧

DODGEBALL · node DGB · DGB · DodgeBall: A True Underdog Story · Rawson Marshall Thurber · 2004 — save the gym, dodge the wrench

universe of origin : Average Joe's Gym, a haven of misfits about to be foreclosed by the corporate Globo Gym — until they enter a Las Vegas dodgeball tournament for the prize that saves them
seal               : Be the misfits no one bets on, take the wrench to the face until you can dodge it, and win your home back on the floor of ESPN8 'The Ocho.'
spoken token       : xo-nam-grur
hex token          : 18cbb8

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
